# mylibrary-ms-2024

./: create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
Diagrams/: DDD-mylocallibrary.puml  c4_l1_context_diagram.puml  c4_l2_container_diagram.puml
api-gateway/: build.gradle
api-gateway/src/main/java/com/cardealership/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cardealership/apigateway/businesslayer/books/: BookService.java  BookServiceImpl.java
api-gateway/src/main/java/com/cardealership/apigateway/businesslayer/loans/: LoanService.java  LoanServiceImpl.java
api-gateway/src/main/java/com/cardealership/apigateway/businesslayer/members/: MemberService.java  MemberServiceImpl.java
api-gateway/src/main/java/com/cardealership/apigateway/businesslayer/reservations/: ReservationService.java  ReservationServiceImpl.java
api-gateway/src/main/java/com/cardealership/apigateway/domainclientlayer/book/: BookServiceClient.java
api-gateway/src/main/java/com/cardealership/apigateway/domainclientlayer/loans/: LoanServiceClient.java
api-gateway/src/main/java/com/cardealership/apigateway/domainclientlayer/member/: MemberServiceClient.java  MemberType.java
api-gateway/src/main/java/com/cardealership/apigateway/domainclientlayer/reservation/: ReservationServiceClient.java
api-gateway/src/main/java/com/cardealership/apigateway/mapper/: BookResponseMapper.java  LoanResponseMapper.java  MemberResponseMapper.java  ReservationResponseMapper.java
api-gateway/src/main/java/com/cardealership/apigateway/presentationlayer/books/: BookController.java  BookRequestModel.java  BookResponseModel.java
api-gateway/src/main/java/com/cardealership/apigateway/presentationlayer/loans/: LoanController.java  LoanRequestModel.java  LoanResponseModel.java
api-gateway/src/main/java/com/cardealership/apigateway/presentationlayer/members/: MemberController.java  MemberRequestModel.java  MemberResponseModel.java
api-gateway/src/main/java/com/cardealership/apigateway/presentationlayer/reservations/: ReservationController.java  ReservationRequestModel.java  ReservationResponseModel.java
api-gateway/src/main/java/com/cardealership/apigateway/utils/: GlobalControllerExceptionHandler.java
api-gateway/src/main/java/com/cardealership/apigateway/utils/exceptions/: HttpErrorInfo.java  InvalidInputException.java  InvalidPublicationYear.java  NotFoundException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cardealership/apigateway/: ApiGatewayApplicationTests.java
books-service/: build.gradle
books-service/src/main/java/com/mylibrary/: BooksServiceApplication.java
books-service/src/main/java/com/mylibrary/books/: BooksServiceApplication.java
books-service/src/main/java/com/mylibrary/business/: BookService.java  BookServiceImpl.java
books-service/src/main/java/com/mylibrary/dataacess/: Book.java  BookIdentifier.java  BookRepository.java
books-service/src/main/java/com/mylibrary/mapper/: BookRequestMapper.java  BookResponseMapper.java
books-service/src/main/java/com/mylibrary/presentation/: BookController.java  BookRequestModel.java  BookResponseModel.java
books-service/src/main/java/com/mylibrary/utils/: GlobalControllerExceptionHandler.java
books-service/src/main/java/com/mylibrary/utils/exceptions/: HttpErrorInfo.java  (+3 more)
books-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
books-service/src/test/java/com/mylibrary/: BooksServiceApplicationTests.java
books-service/src/test/java/com/mylibrary/books/: BooksServiceApplicationTests.java
books-service/src/test/java/com/mylibrary/dataacess/: BookRepositoryIntegrationTest.java
books-service/src/test/java/com/mylibrary/presentation/: BookControllerIntegrationTest.java  BookControllerUnitTest.java
loans-service/: build.gradle
loans-service/src/main/java/com/mylibrary/loans/: LoansServiceApplication.java
loans-service/src/main/java/com/mylibrary/loans/business/: LoanService.java  LoanServiceImpl.java
loans-service/src/main/java/com/mylibrary/loans/dataacess/: Loan.java  LoanIdentifier.java  LoanPeriod.java  LoanRepository.java
loans-service/src/main/java/com/mylibrary/loans/domainclientlayer/book/: BookModel.java  BookServiceClient.java
loans-service/src/main/java/com/mylibrary/loans/domainclientlayer/member/: MemberModel.java  MemberServiceClient.java
loans-service/src/main/java/com/mylibrary/loans/domainclientlayer/reservation/: ReservationModel.java  ReservationServiceClient.java
loans-service/src/main/java/com/mylibrary/loans/mapper/: LoanRequestMapper.java  LoanResponseMapper.java
loans-service/src/main/java/com/mylibrary/loans/presentation/: LoanController.java  LoanRequestModel.java  LoanResponseModel.java
loans-service/src/main/java/com/mylibrary/loans/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java
loans-service/src/main/java/com/mylibrary/loans/utils/exceptions/: HttpErrorInfo.java  InvalidInputException.java  InvalidPublicationYear.java  NotFoundException.java
loans-service/src/main/resources/: application.yml
loans-service/src/test/java/com/mylibrary/loans/: LoansServiceApplicationTests.java
loans-service/src/test/java/com/mylibrary/loans/business/: LoanServiceUnitTest.java
loans-service/src/test/java/com/mylibrary/loans/dataacess/: LoanRepositoryIntegrationTest.java
loans-service/src/test/java/com/mylibrary/loans/presentation/: LoanControllerIntegrationTest.java
members-service/: build.gradle
members-service/src/main/java/com/mylibrary/members/: MembersServiceApplication.java
members-service/src/main/resources/: application.properties  application.yml  data-h2.sql  data-psql.sql  schema-psql.sql
members-service/src/test/java/com/mylibrary/members/: MembersServiceApplicationTests.java
reservations-service/: build.gradle
reservations-service/src/main/java/com/mylibrary/reservations/: ReservationsServiceApplication.java
reservations-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
(+80 files in other folders)
